# StardewValleyMods

./: .gitignore  ModsRewrite.sln  ModsRewrite.sln.DotSettings  README.md  Resharper.DotSettings  SDVMods.sln  SDVMods.sln.DotSettings  StardewValleyMods.sln  updateDocs.ps1
TehPers.Core/: ModCore.cs  Startup.cs  TehCoreApi.cs  TehPers.Core.csproj  manifest.json
TehPers.Core.Api/: TehPers.Core.Api.csproj  manifest.json
TehPers.Core.Api/Content/: ContentPackAssetProvider.cs
TehPers.Core.Api/DI/: BaseModule.cs  CompoundBindingRoot.cs  ContentSourceAttribute.cs  DataStore.cs  GlobalAttribute.cs  GlobalParameter.cs  IDataStore.cs  IGlobalKernel.cs  IModKernel.cs  IOptional.cs  ModModule.cs  ModServices.cs
TehPers.Core.Api/Enums/: FacingDirection.cs
TehPers.Core.Api/Extensions/: BindingExtensions.cs  EnumerableExtensions.cs  FunctionalExtensions.cs
TehPers.Core.Api/Gameplay/: Seasons.cs  Weathers.cs
TehPers.Core.Api/Items/: IItemFactory.cs  INamespaceProvider.cs  INamespaceRegistry.cs  ItemSpriteInfo.cs  ItemType.cs  NamespacedKey.cs
TehPers.Core.Api/Json/: JsonDescribeAttribute.cs
TehPers.Core.Api/Properties/: AssemblyInfo.cs
TehPers.Core.Api/Setup/: ISetup.cs
TehPers.Core.Json/: JsonApi.cs  TehPers.Core.Json.csproj  manifest.json  packages.config
TehPers.Core/Collections/: MemoizedEnumerable.cs  MinHeap.cs
TehPers.Core/Content/: AssetTracker.cs  GameAssetProvider.cs  ModAssetProvider.cs
TehPers.Core/DI/: CoreKernel.cs  GlobalKernel.cs  ProxiedBindingRoot.cs  ProxyBinding.cs  ProxyBindingConfiguration.cs
TehPers.Core/Helpers/: InputHelper.cs  JsonHelper.cs
TehPers.Core/Items/: DynamicGameAssetsNamespace.cs  NamespaceRegistry.cs  StardewValleyNamespace.cs
TehPers.Core/Json/: CommentedJsonProvider.cs  DescriptiveJsonConverter.cs  DescriptiveJsonWriter.cs  NetConverter.cs  NetExposer.cs
TehPers.Core/Modules/: CoreServicesModule.cs  JsonModule.cs  ModJsonModule.cs  ModServicesModule.cs  NamespaceModule.cs
TehPers.Core/Properties/: AssemblyInfo.cs
TehPers.Core/Rewrite/: ModExtensions.cs
TehPers.CoreMod/: CoreApi.cs  CoreApiFactory.cs  ModCore.cs  TehPers.CoreMod.csproj  manifest.json  packages.config
TehPers.CoreMod/ContentLoading/: ContentPackTranslationHelper.cs
TehPers.CoreMod/ContentPacks/: ContentPackLoader.cs  ContentPackValueJsonConverter.cs  RecipeParser.cs  TokenizedContentPackValue.cs
TehPers.CoreMod/Drawing/: CraftablesTextureInfo.cs  DrawingApi.cs  DrawingDelegator.cs  DrawingInfo.cs  ITextureTrackerInternal.cs  ReadonlyDrawingInfo.cs  SpringObjectsTextureInfo.cs  TextureDrawingHelper.cs  TextureTracker.cs
TehPers.CoreMod/Extensions/: ApiExtensions.cs
TehPers.CoreMod/Integration/: IJsonAssetsApi.cs  JsonAssetsItemProvider.cs
TehPers.CoreMod/Internal/: CoreApi.cs
TehPers.CoreMod/Items/: ItemApi.cs  ItemDelegator.cs  ItemDelegator2.cs  ItemsAssetEditor.cs  ObjectInformation.cs  TextureAssetTracker.cs
TehPers.CoreMod/Json/: DescriptiveJsonConverter.cs  JsonApi.cs
TehPers.FishingOverhaul/: CustomBobberBar.cs  FishHelper.cs  FishingApi.cs  FishingModule.cs  FishingRodManager.cs  FishingRodOverrider.cs  ModEntry.cs  ModFishing.cs  README.md  Startup.cs  TehPers.CoreMod.Api.csproj  TehPers.FishingOverhaul.csproj  manifest.json  packages.config
TehPers.FishingOverhaul.Api/: Availability.cs  AvailabilityInfo.cs  CatchInfo.cs  DartBehavior.cs  Entry.cs  FishAvailability.cs  FishAvailabilityInfo.cs  FishEntry.cs  FishTraits.cs  FishingInfo.cs  FishingState.cs  IFishingApi.cs  IFishingHelper.cs  ISimplifiedFishingApi.cs  ITreasureData.cs  MinigameState.cs  PossibleCatch.cs  README.md  TehPers.FishingOverhaul.Api.csproj  TrashAvailability.cs  TrashEntry.cs  TreasureEntry.cs  TreasureState.cs  WaterTypes.cs  manifest.json
TehPers.FishingOverhaul.Api/Content/: AvailabilityInfo.cs  CatchActions.cs  CoordinateConstraint.cs  Entry.cs  FishAvailabilityInfo.cs  FishEntry.cs  FishEntryFilter.cs  FishTraits.cs  FishingContent.cs  IFishingContentSource.cs  PositionConstraint.cs  TrashEntry.cs  TrashEntryFilter.cs  TreasureEntry.cs  TreasureEntryFilter.cs
TehPers.FishingOverhaul.Api/Extensions/: WeightedExtensions.cs
TehPers.FishingOverhaul.Api/Messages/: FishCaughtMessage.cs  FishingMessageTypes.cs  SpecialCaughtMessage.cs  StartFishingMessage.cs  TrashCaughtMessage.cs
TehPers.FishingOverhaul.Api/Overridables/: Overridable.cs  Overridable2.cs  OverridableSet2.cs
TehPers.FishingOverhaul.Api/Properties/: AssemblyInfo.cs
TehPers.FishingOverhaul.Api/Weighted/: IWeightedValue.cs  WeightedValue.cs
TehPers.FishingOverhaul.SchemaGen/: DefinitionMap.cs  MemberData.cs  Program.cs  TehPers.FishingOverhaul.SchemaGen.csproj
TehPers.FishingOverhaul/Config/: ConfigManager.cs  FishConfig.cs  FishEntriesConfiguration.cs  FishTraitsConfiguration.cs  FishingChances.cs  GeneralConfig.cs  HudConfig.cs  JsonConfigRoot.cs  TreasureChances.cs  TreasureConfig.cs  TreasureEntriesConfiguration.cs
TehPers.FishingOverhaul/Configs/: ConfigFish.cs  ConfigFishTraits.cs  ConfigMain.cs  ConfigTreasure.cs  DefaultTrashData.cs  FishData.cs  FishTraits.cs  SpecificTrashData.cs  TreasureData.cs  WeightedFishData.cs
TehPers.FishingOverhaul/Content/: GoldenWalnutEntry.cs  JournalScrapEntry.cs  LostBookEntry.cs  SecretNoteEntry.cs
TehPers.FishingOverhaul/ContentPacks/: ContentPackSource.cs
TehPers.FishingOverhaul/Extensions/: DrawingExtensions.cs  RandomExtensions.cs
TehPers.FishingOverhaul/Gui/: CustomBobberBar.cs  CustomBobberBarFactory.cs  ICustomBobberBarFactory.cs
TehPers.FishingOverhaul/Loading/: FishingData.cs  TrashData.cs
TehPers.FishingOverhaul/Patches/: NetAudioPatches.cs
TehPers.FishingOverhaul/Properties/: AssemblyInfo.cs
TehPers.FishingOverhaul/Services/: CatchInfo.cs  ChanceCalculator.cs  ChanceCalculatorFactory.cs  ConfigManager.cs  ContentPackSource.cs  CustomBobberBarFactory.cs  DefaultFishingSource.FishData.cs  DefaultFishingSource.TrashData.cs  DefaultFishingSource.TreasureData.cs  DefaultFishingSource.cs  EntryManager.cs  EntryManagerFactory.cs  FishData.cs  FishingApi.Reload.cs  FishingApi.cs  FishingHelper.cs  FishingTracker.cs  (+3 more)
(+1456 files in other folders)
