<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    const string ROOT_NAMESPACE = "TehPers.Core.Api.DependencyInjection.Lifecycle";

    var events = new Dictionary<string, List<string>> {
        ["GameLoop"] = new List<string> {
            "DayEnding",
            "OneSecondUpdateTicked",
            "OneSecondUpdateTicking",
            "ReturnedToTitle",
            "DayStarted",
            "SaveCreated",
            "SaveCreating",
            "SaveLoaded",
            "Saved",
            "Saving",
            "TimeChanged",
            "UpdateTicked",
            "UpdateTicking"
        }, 
        ["Display"] = new List<string> {
            "MenuChanged",
            "Rendered",
            "RenderedActiveMenu",
            "RenderedHud",
            "RenderedWorld",
            "Rendering",
            "RenderingActiveMenu",
            "RenderingHud",
            "RenderingWorld",
            "WindowResized"
        }, 
        ["Input"] = new List<string> {
            "ButtonPressed",
            "ButtonReleased",
            "CursorMoved",
            "MouseWheelScrolled"
        }, 
        ["Multiplayer"] = new List<string> {
            "ModMessageReceived",
            "PeerContextReceived",
            "PeerDisconnected"
        }, 
        ["Player"] = new List<string> {
            "InventoryChanged",
            "LevelChanged",
            "Warped"
        }, 
        ["Specialized"] = new List<string> {
            "LoadStageChanged",
            "UnvalidatedUpdateTicked",
            "UnvalidatedUpdateTicking"
        }, 
        ["World"] = new List<string> {
            "BuildingListChanged",
            "DebrisListChanged",
            "LargeTerrainFeatureListChanged",
            "LocationListChanged",
            "NpcListChanged",
            "ObjectListChanged",
            "TerrainFeatureListChanged"
        }
    };
#>
using StardewModdingAPI.Events;

#pragma warning disable SA1403 // Auto-generated file, it's more easy to maintain if kept in one file.
#pragma warning disable SA1649 // Auto-generated file, it's more easy to maintain if kept in one file.
#pragma warning disable SA1505 // Auto-generated file, it's more difficult to remove extra blank lines.
namespace <#= ROOT_NAMESPACE #>
{
<#
    foreach (var namespaceKv in events) {
#>

    namespace <#= namespaceKv.Key #>
    {
<#
        foreach (var eventName in namespaceKv.Value) {
#>

        /// <summary>Handles events from <see cref="I<#= namespaceKv.Key #>Events.<#= eventName #>" />.</summary>
        public interface I<#= eventName #>Handler
        {
            /// <summary>Invoked whenever <see cref="I<#= namespaceKv.Key #>Events.<#= eventName #>" /> is invoked.</summary>
            /// <param name="sender">The object which invoked the event.</param>
            /// <param name="args">The arguments the event were invoked with.</param>
            void On<#= eventName #>(object sender, <#= eventName #>EventArgs args);
        }
<#
        }
#>
    }
<#
    }
#>
}
#pragma warning restore SA1505
#pragma warning restore SA1649
#pragma warning restore SA1403