<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TehPers.Core.Sample</RootNamespace>
    <AssemblyName>TehPers.Core.Sample</AssemblyName>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TehPers.Core.Api\TehPers.Core.Api.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
