<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.0</Version>
    <TargetFramework>net452</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TehPers.Core.Api\TehPers.Core.Api.csproj">
      <Project>{63f341d5-2440-4d3f-a11d-0d60fc0d67bd}</Project>
      <Name>TehPers.Core.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\TehPers.Core.Json\TehPers.Core.Json.csproj" />
    <ProjectReference Include="..\TehPers.CoreMod.Api\TehPers.CoreMod.Api.csproj" />
    <ProjectReference Include="..\TehPers.Core\TehPers.Core.csproj" />
    <ProjectReference Include="..\TehPers.FishingOverhaul.Api\TehPers.FishingOverhaul.Api.csproj" />
    <ProjectReference Include="..\TehPers.FishingOverhaul\TehPers.FishingOverhaul.csproj" />
  </ItemGroup>
</Project>