<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
    <EnableModDeploy>False</EnableModDeploy>
    <EnableModZip>False</EnableModZip>
    <Nullable>Enable</Nullable>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\TehPers.Core.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.5" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>