<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TehPers.FishingFramework</RootNamespace>
    <AssemblyName>TehPers.FishingFramework</AssemblyName>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TehPers.Core\TehPers.Core.Api\TehPers.Core.Api.csproj" />
    <ProjectReference Include="..\TehPers.FishingFramework.Api\TehPers.FishingFramework.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>
  <Import Project="..\..\TehPers.Shared\TehPers.Shared.projitems" Label="Shared" />
</Project>