<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.0</Version>
    <TargetFramework>net452</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <ProjectReference Include="..\TehPers.Core\TehPers.Core.csproj" />
  </ItemGroup>
</Project>