<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableModDeploy>False</EnableModDeploy>
    <EnableModZip>False</EnableModZip>
    <EnableGameDebugging>false</EnableGameDebugging>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Namotion.Reflection" Version="2.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.5.2" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0-beta.20210916" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TehPers.FishingOverhaul\TehPers.FishingOverhaul.csproj" />
  </ItemGroup>

</Project>
