<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
    <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.5" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Namotion.Reflection" Version="2.0.10" />
    <ProjectReference Include="..\TehPers.Core.Api\TehPers.Core.Api.csproj" />
  </ItemGroup>
</Project>