<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TehPers.Core</RootNamespace>
    <AssemblyName>TehPers.Core</AssemblyName>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.ChildKernel" Version="3.3.0" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.2" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DependencyInjection\Lifecycle\SmapiEventManagers.tt">
      <LastGenOutput>SmapiEventManagers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="DependencyInjection\Lifecycle\SmapiEventHandlers.tt">
      <LastGenOutput>SmapiEventHandlers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <Compile Update="DependencyInjection\Lifecycle\SmapiEventManagers.cs">
      <DependentUpon>SmapiEventManagers.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DependencyInjection\Lifecycle\SmapiEventHandlers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SmapiEventHandlers.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TehPers.Core.Api\TehPers.Core.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <Import Project="..\..\TehPers.Shared\TehPers.Shared.projitems" Label="Shared" />
</Project>