<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableModDeploy>False</EnableModDeploy>
    <EnableModZip>False</EnableModZip>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0-beta.20210916" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TehPers.Core.Api\TehPers.Core.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(GameModsPath)/ContentPatcher/ContentPatcher.dll" />
  </ItemGroup>

</Project>