<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
    <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
    <IgnoreModFilePatterns>^ContentPatcher\.(dll|pdb)$, ^TehPers\.Core\.Api\.(dll|pdb|xml)$, ^Ninject\.dll$, ^TehPers\.FishingOverhaul\.xml$</IgnoreModFilePatterns>
    <Nullable>Enable</Nullable>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\TehPers.FishingOverhaul.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0-beta.20210916" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TehPers.Core.Api\TehPers.Core.Api.csproj" />
    <ProjectReference Include="..\TehPers.FishingOverhaul.Api\TehPers.FishingOverhaul.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(GameModsPath)/ContentPatcher/ContentPatcher.dll" />
  </ItemGroup>

</Project>
