<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.3.0</Version>
        <TargetFramework>net452</TargetFramework>
        <EnableHarmony>true</EnableHarmony>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <ProjectReference Include="..\TehPers.Core.Api\TehPers.Core.Api.csproj" />
        <ProjectReference Include="..\TehPers.Core\TehPers.Core.csproj" />
        <ProjectReference Include="..\TehPers.FishingOverhaul.Api\TehPers.FishingOverhaul.Api.csproj" />
    </ItemGroup>
</Project>