<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <EnableHarmony>true</EnableHarmony>
        <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
        <IgnoreModFilePatterns>^TehPers\.Core\.Api\.(dll|pdb|xml)$, ^Ninject\.dll$</IgnoreModFilePatterns>
        <Nullable>Enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(GameModsPath)/TehPers.Core/TehPers.Core.Api.dll" />
        <Reference Include="$(GameModsPath)/TehPers.Core/Ninject.dll" />
    </ItemGroup>

</Project>